# spring-tx-propagation-demo

./: pom.xml
src/main/java/com/github/springtxpropagation/controller/: EmployeeController.java
src/main/java/com/github/springtxpropagation/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/github/springtxpropagation/model/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
src/main/java/com/github/springtxpropagation/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/github/springtxpropagation/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: application-context.xml  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/resources/mybatis/sql/: demo.ddl
src/main/resources/properties/: jdbc.properties
src/test/java/com/github/springtxpropagation/: TransactionPropagateApplicationTests.java
